# -------------- Server Configuration --------------- #
DATABASE_URL=Your database
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Your secret

# -------------- Client Configuration --------------- #
NEXT_PUBLIC_C_CLOUD_PRESET= Cloudinary preset


# -------------- Social Auth Configuration --------------- #
GOOGLE_CLIENT_ID=Yuor_Google_Client_ID
GOOGLE_CLIENT_SECRET=Your_Google_Client_Secret